ae2stuff.version=0.4.0
curseforge.id=225194

bdlib.version=1.9.0.93

minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

ae2.version=rv2-stable-9

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35
waila.version=1.5.10

cofhlib.cf=2236/777
cofhlib.version=[1.7.10]1.0.2-160