ae2stuff.version=0.2.0

bdlib.version=1.7.2.76

minecraft.version=1.7.10
forge.version=10.13.2.1291

ae2.version=rv2-stable-1

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35
waila.version=1.5.10

cofhlib.cf=2233/833
cofhlib.version=[1.7.10]1.0.1-151